/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --p-color: #777;
  --p-line-height: 2;
  --transition-duration: 0.3s;
  --section-padding: 100px;
}
/* End Variables */
/* ===================================== */

/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* ===================================== */

/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: 0 auto 70px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 10%;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: solid 2px black;
  background-color: white;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--p-padding);
  line-height: var(--p-line-height);
}

.overlay {
  background-color: #1f2021;
  position: relative;
}

.overlay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.section-padding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/* End Components */
/* ===================================== */

/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 5;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: var(--p-color);
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  margin-right: -15px;
}

header nav .toggle-menu:hover {
  color: var(--main-color);
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: var(--transition-duration);
  -webkit-transition: var(--transition-duration);
  -moz-transition: var(--transition-duration);
  -ms-transition: var(--transition-duration);
  -o-transition: var(--transition-duration);
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .search {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: solid 1px white;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav .search i {
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: var(--transition-duration);
  -webkit-transition: var(--transition-duration);
  -moz-transition: var(--transition-duration);
  -ms-transition: var(--transition-duration);
  -o-transition: var(--transition-duration);
}

header nav .search i:hover {
  color: var(--main-color);
}
/* End Header */
/* ===================================== */

/* Start Landing Section */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .box {
  position: absolute;
  width: 50%;
  padding: 50px;
  left: 0;
  top: 50%;
  transform: translateY(-51%);
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;

  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .box .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .box {
    width: 100%;
    justify-content: center;
  }
  .landing .box .content {
    max-width: 100%;
  }
}

.landing .box .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .box .content p {
  font-size: 14px;
  line-height: var(--p-line-height);
}

.landing .angle {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.landing .angle i {
  cursor: pointer;
}

@media (max-width: 767px) {
  .landing .angle {
    display: none;
  }
}

.landing .angle i.change-background {
  color: #ddd;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;

  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid 1px white;
  margin: 0 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing Section */
/* ===================================== */

/* Start Services Section */
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}

.services .srv-box {
  display: flex;
  gap: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    margin-bottom: 50px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  color: var(--p-color);
  line-height: var(--p-line-height);
}
/* End Services Section */
/* ===================================== */

/* Start Design Section */
.design {
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
  height: 100%;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -200px;
}

.design .text {
  color: white;
  padding: 45px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  content: "\f390";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design Section */
/* ===================================== */

/* Start Portfolio Section */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .shuffle li {
  padding: 10px 12px;
  cursor: pointer;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1px;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .portfolio .imgs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img,
.portfolio .imgs-container .box .caption {
  transition: var(--transition-duration);
  -webkit-transition: var(--transition-duration);
  -moz-transition: var(--transition-duration);
  -ms-transition: var(--transition-duration);
  -o-transition: var(--transition-duration);
}

.portfolio .imgs-container .box img {
  max-width: 100%;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-align: center;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Portfolio Section */
/* =======================================  */

/* Start Video */
.video {
  position: relative;
}

.video video {
  max-width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}
/* End Video */
/* =======================================  */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* =======================================  */

/* Start Stats */
.stats {
  text-align: center;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  position: relative;
}

.stats .container .box {
  flex-basis: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* =======================================  */

/* Start Skills */
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px 0;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container .head {
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container .head h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .container .head p {
  color: var(--p-color);
  line-height: var(--p-line-height);
}

.our-skills .testimonials .box {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}

.our-skills .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
}

.our-skills .testimonials .text div {
  line-height: 1.8;
}

.our-skills .testimonials .text p {
  border-bottom: 1px solid #ccc;
  color: var(--p-color);
  text-align: right;
  font-size: 14px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin: 0 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .prog-holder span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
}

.our-skills .prog-holder span::after {
  content: "";
  position: absolute;
  border: solid 8px transparent;
  border-top-color: black;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* =======================================  */

/* Start Quote */
.quote {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.quote.overlay::before {
  background-color: rgb(0 0 0 / 33%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: capitalize;
  display: block;
}

.quote q::before,
.quote q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
}

.quote q::before {
  margin-right: 8px;
  content: "\f10d";
}

.quote q::after {
  margin-left: 8px;
  content: "\f10e";
}
/* End Quote */
/* =======================================  */

/* Start Pricing */
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 50px 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: solid 1px var(--main-color);
  border-bottom: solid 1px var(--main-color);
}

.pricing .plans .plan .head h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-weight: normal;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  border: solid 1px var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  margin: 20px auto;
}
/* End Pricing */
/* =======================================  */

/* Start Subscribe */
.subscribe {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  justify-content: center;
  width: 500px;
  max-width: 100%;
  color: white;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  width: calc(100% - 130px);
  background: none;
  border-right: none;
  padding: 20px 20px 20px 60px;
  outline: none;
  caret-color: var(--main-color);
  color: white;
}

.subscribe form input::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  padding: 20px 10px;
  border: 1px solid white;
  background-color: var(--main-color);
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  outline: none;
  text-align: center;
}

.subscribe p {
  line-height: var(--p-line-height);
  margin-left: 50px;
  margin: 0 auto;
  text-align: center;
}
/* End Subscribe */
/* ===================================== */

/* Start Contact */
.contact .content {
  display: flex;
  justify-content: space-between;
  gap: 50px 0;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info div:first-child {
  margin-bottom: 90px;
}

.contact .content .info div h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

@media (max-width: 767px) {
  .contact .content .info div:first-child {
    margin-bottom: 40px;
  }

  .contact .content .info div h4 {
    margin-bottom: 15px;
  }
}

.contact .content .info div:first-child .phone {
  display: block;
  color: var(--p-color);
  margin-bottom: 10px;
}

.contact .content .info address {
  color: var(--p-color);
  line-height: var(--p-line-height);
}
/* End Contact */
/* ===================================== */

/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  text-align: center;
}

footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

footer .social p {
  text-transform: uppercase;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
}

footer .social .social-icons {
  display: flex;
  justify-content: space-around;
}

footer .social .social-icons i {
  font-size: 18px;
  padding: 10px 15px;
  color: white;
}

footer .copyright {
  margin-top: 20px;
}

footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
/* ===================================== */
